# loci

./: README.md
PlumFlower/: .project  pom.xml
PlumFlower/src/main/java/com/plum/flower/core/browser/: ChromeLocalDriver.java  ChromeRemoteDriver.java  EdgeLocalDriver.java  EdgeRemoteDriver.java  FirefoxLocalDriver.java  FirefoxRemoteDriver.java  IELocalDriver.java  IERemoteDriver.java
PlumFlower/src/main/java/com/plum/flower/core/driver/: DriverHelper.java  DriverInfo.java  DriverMode.java  DriverType.java
PlumFlower/src/main/java/com/plum/flower/core/driver/manger/: DriverManager.java  DriverManagerFactory.java  LocalDriverManager.java  RemoteDriverManager.java
PlumFlower/src/main/java/com/plum/flower/core/element/: IButton.java  ICheckBox.java  IComboBox.java  IElement.java  IImage.java  ILabel.java  ILink.java  ITextBox.java
PlumFlower/src/main/java/com/plum/flower/core/element/customized/imp/: CustomizedComboBox.java
PlumFlower/src/main/java/com/plum/flower/core/element/imp/: Button.java  CheckBox.java  ComboBox.java  Element.java  Image.java  Label.java  Link.java  TextBox.java
PlumFlower/src/main/java/com/plum/flower/core/utils/: Constants.java  DriverInfoHelper.java  JsonHelper.java  ReflectionUtils.java
PlumFlower/src/test/java/com/plum/flower/ecoapppro/data/: CustomerCallEntity.java
PlumFlower/src/test/java/com/plum/flower/ecoapppro/data/base/: DataBase.java
PlumFlower/src/test/java/com/plum/flower/ecoapppro/pages/: CustomerCallPage.java  DiscussionsPage.java  ForgotPassword.java  GeneralPage.java  LoginPage.java
PlumFlower/src/test/java/com/plum/flower/ecoapppro/testng/: ModuleFactory.java  TestListener.java
PlumFlower/src/test/java/com/plum/flower/ecoapppro/tests/access/app/: LoginAsNormalUser.java  LostYourPassword.java  RecentLogin.java  SignOut.java
PlumFlower/src/test/java/com/plum/flower/ecoapppro/tests/customer/call/: BasicInfoCreateCustomerCall.java  CreateCustomerCall.java
PlumFlower/src/test/java/com/plum/flower/ecoapppro/utils/: APIHelper.java  Constants.java  ECommunication.java  FakerHelper.java  PropertiesHelper.java  TestBase.java
PlumFlower/src/test/resources/: browsers.setting.properties
PlumFlower/src/test/resources/data/customercall/: add_customer_call.json
PlumFlower/src/test/resources/profiles/: default.properties
PlumFlower/src/test/resources/suites/: tests.xml
